# Set all colors to grayscale
# Note: strings of float values are interpreted by matplotlib as gray values.

# Bars
patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

# Fonts
font.family: sans-serif
font.sans-serif: Adelle BS Office
font.size: 10.0

# Axes
axes.facecolor: white
axes.edgecolor: white
axes.linewidth: 3
axes.grid: True
axes.titlesize: 10
axes.labelsize: 10
axes.labelcolor: 000000
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
# light gray to black
# axes.prop_cycle: cycler('color', ['9B9B9B','7B7B7B','5B5B5B','3B3B3B','1B1B1B'])
axes.prop_cycle: cycler('color', ['d9d9d9','bdbdbd','969696','737373','252525'])

# Image (also defines the c parameter in a scatter)
image.cmap   : Set2

# Ticks
xtick.color: black
ytick.color: black
xtick.labelsize: 10
ytick.labelsize: 10

# Legends
legend.fontsize: 10

# Figure
figure.facecolor: white
figure.edgecolor: 0.50

# Grid
grid.color: cccccc
grid.linestyle: -   # solid line
grid.linewidth: 0.4

savefig.facecolor: white
savefig.edgecolor: white

